


NEXT_PUBLIC_SHOP_API=http://localhost:3000/shop-api
NEXT_PUBLIC_SHOP_API_BASE=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SOsNMHXnjM5Q8NcMlwpgY5J1B2OYYNX7YRqKs2GcqZa7HIZZS7Fv1wM6qwYF33n3jtocMsclHgJd8ROtsWzJP5L00H6jDZEVM



NEXT_PUBLIC_SHOP_API=https://tonyzone-demo-graphql.teamsoft.vn/shop-api
NEXT_PUBLIC_SHOP_API_BASE=https://tonyzone-demo-graphql.teamsoft.vn

NEXT_PUBLIC_FRONTEND_URL=https://tonyzone-demo.teamsoft.vn

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcsaQQsAAAAANSYqP5oow9IYiKWqdiFFp6w1WPq
RECAPTCHA_SECRET_KEY=6LcsaQQsAAAAAOtlLRap0_UN0d0ZbHMtLlSrfH1a

TELEGRAM_BOT_TOKEN=7647220084:AAGVSeehFQfStIDeiP8JVwPXY0fhHh26iRI
TELEGRAM_CHAT_ID=387372348
